# message-server

./: pom.xml  readme.md
deploy/: docker-compose.yml  stack
deploy/activemq/: docker-compose.yml  stack
deploy/rabbitmq/: docker-compose.yml  stack
doc/: alternatives.md  docker.md  release-notes.md  todo.md
message-adapter/: pom.xml
message-adapter/src/main/java/org/goafabric/messageserver/adapter/: AdvertisementAdapter.java
message-adapter/src/main/java/org/goafabric/messageserver/configuration/: JmsConfiguration.java
message-adapter/src/main/java/org/goafabric/messageserver/dto/: Patient.java
message-adapter/src/main/java/org/goafabric/messageserver/publisher/: EventMessage.java  MessagePublisher.java  Patient.java
message-adapter/src/main/java/org/goafabric/messaging/configuration/: JmsConfiguration.java
message-adapter/src/main/java/org/goafabric/messaging/publisher/: EventMessage.java
message-adapter/src/main/resources/: application.yml
message-adapter/src/test/java/org/goafabric/messageserver/: AdapterSendAndReceiveIT.java
message-adapter/src/test/java/org/goafabric/messaging/: AdapterSendAndReceiveIT.java
message-client/: pom.xml
message-client/src/main/java/org/goafabric/messageserver/: Email.java  SenderConfiguration.java
message-client/src/main/java/org/goafabric/messageserver/configuration/: JmsConfiguration.java
message-client/src/main/java/org/goafabric/messageserver/logic/: Sender.java
message-client/src/main/java/org/goafabric/messageserver/subscriber/: BannerSubscriber.java
message-client/src/main/java/org/goafabric/messaging/configuration/: SenderConfiguration.java
message-client/src/main/java/org/goafabric/messaging/publisher/: GoaMessage.java
message-client/src/main/java/org/goafabric/messaging/subscriber/: BannerSubscriber.java
message-client/src/test/java/org/goafabric/messageserver/: Application.java  ClientSendAndReceiveIT.java  ClientSendAndReceiveNRIT.java  SendAndReceiveIT.java  SenderIT.java  SenderTest.java  TestConfiguration.java
message-client/src/test/resources/: application.yml
message-server/: pom.xml
message-server/src/main/java/org/goafabric/messageserver/: Application.java
message-server/src/main/java/org/goafabric/messageserver/adapter/: AdvertisementAdapter.java  BannerSubscriber.java
message-server/src/main/java/org/goafabric/messageserver/configuration/: JmsConfiguration.java
message-server/src/main/java/org/goafabric/messageserver/dto/: Email.java  MyMessage.java  Person.java
message-server/src/main/java/org/goafabric/messageserver/logic/: MessagePublisher.java  MessageSubscriber.java  Receiver.java  Sender.java
message-server/src/main/java/org/goafabric/messageserver/publisher/: GoaMessage.java
message-server/src/test/java/org/goafabric/messageserver/: ReceiverIT.java  SendAndReceiveIT.java
messageing-core/: pom.xml
messageing-core-amqp/: pom.xml
messageing-core-amqp/src/main/java/org/goafabric/messaging/configuration/: AmqpConfiguration.java
messageing-core-jms/: pom.xml
messageing-core-jms/src/main/java/org/goafabric/messaging/configuration/: JmsConfiguration.java
messageing-core/src/main/java/org/goafabric/messaging/publisher/: MessagePublisher.java
messaging-adapter/: pom.xml
messaging-adapter/src/main/java/org/goafabric/messaging/: AdapterApplication.java
messaging-adapter/src/main/java/org/goafabric/messaging/adapter/: AdvertisementAdapter.java  AdvertisementAmqpAdapter.java  AdvertisementJMSAdapter.java  AdvertisementJmsAdapter.java
messaging-adapter/src/main/java/org/goafabric/messaging/configuration/: EncryptionConfiguration.java
messaging-adapter/src/main/resources/: application.yml
messaging-adapter/src/test/java/org/goafabric/messaging/: AdapterSendAndReceiveIT.java
messaging-adapter/src/test/resources/: application.yml
messaging-client/: pom.xml
messaging-client/src/main/java/org/goafabric/messaging/: Application.java  ClientApplication.java
messaging-client/src/main/java/org/goafabric/messaging/configuration/: JmsConfiguration.java
messaging-client/src/main/java/org/goafabric/messaging/publisher/: MessagePublisher.java
messaging-client/src/main/java/org/goafabric/messaging/service/: ClientService.java  TenantIdStorage.java
messaging-client/src/main/java/org/goafabric/messaging/subscriber/: BannerAmqpSubscriber.java  BannerJmsSubscriber.java  BannerSubscriber.java
messaging-client/src/main/resources/: application.yml
messaging-client/src/main/resources/static/: index.html
messaging-client/src/test/java/org/goafabric/messaging/: ClientSendAndReceiveIT.java  ClientSendAndReceiveNRIT.java  EncryptionNRIT.java
messaging-client/src/test/resources/: application.yml
messaging-core/: pom.xml
messaging-core-amqp/: pom.xml
messaging-core-amqp/src/main/java/org/goafabric/messaging/configuration/: AmqpConfiguration.java  ExcludeAutoConfiguration.java  MessageBrokerConfiguration.java
messaging-core-jms/: pom.xml
messaging-core-jms/src/main/java/org/goafabric/messaging/configuration/: ExcludeAutoConfiguration.java  JmsConfiguration.java  MessageBrokerConfiguration.java
messaging-core/src/main/java/org/goafabric/: MessageQueue.java
messaging-core/src/main/java/org/goafabric/messaging/dto/: Patient.java
messaging-core/src/main/java/org/goafabric/messaging/publisher/: EventMessage.java
messaging-core/src/main/resources/: application.yml  logback.xml
parent-pom/: pom.xml
src/main/java/org/goafabric/messageserver/: Application.java
src/test/java/org/goafabric/messageserver/: ReceiverIT.java
